# twitter

./: .env.example  .gitignore  .gitmodules  README.md  fix_imports.py  requirements.txt  setup.cfg
.devcontainer/: devcontainer.json
.github/workflows/: cd_deploy.yaml  ci_validate.yaml  twitter_build_test.yaml
common/: auth.py  interceptors.py
docs/: 01_Comandos_AWS_Base_Datos.md  02_API_Smithy_Lambda_Cognito.md  03_FLUJO_DESARROLLO_Y_ARQUITECTURA.html  04_PLAN_PRESENTACION_VIDEO.html  Guia_Ejecucion_Pipeline.md  PROYECTO CHIRP.md  PlanDeTrabajo.md  ProjectDocument.md  Rubrica_Parte1.md  chirp-api.postman_collection.json
frontend/: app.js  index.html  runtime-config.js  style.css
infrastructure/: DEPLOYMENT_GUIDE.md  DYNAMODB_DESIGN.md  IMPLEMENTATION_SUMMARY.md  README.md  cdk-outputs.json  cdk.json  jest.config.js  package-lock.json  package.json  tsconfig.json
infrastructure/coverage/: clover.xml
infrastructure/coverage/lcov-report/: index.html
infrastructure/lib/: infrastructure-stack.ts
infrastructure/scripts/: deploy-frontend.mjs
infrastructure/test/: infrastructure.test.ts
proto/: auth.proto  health.proto  tweet.proto  user.proto
scripts/: generate_protos.sh
services/auth_service/: models.py  server.py  servicer.py
services/tweet_service/: models.py  server.py  servicer.py
services/user_service/: models.py  requirements.txt  server.py  servicer.py
smithy/: build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  smithy-build.json
smithy/model/: auth.smithy  chirps.smithy  comments.smithy  common.smithy  follows.smithy  likes.smithy  main.smithy  users.smithy
tests/: conftest.py  test_auth_service.py  test_tweet_service.py  test_user_service.py
wiki/: README.md  architecture.md  authentication.md  services.md
(+27 files in other folders)
